# NewRdd

./: .pom_LOCAL_944.xml.swp  README.md  pom.xml  pom_LOCAL_944.xml  pom_REMOTE_944.xml
src/main/java/bds/authorization/: AuthorizationService.java  AuthorizationServicePortType.java  BeamsIntegrationWebService.java  GetAuthSlip.java  GetAuthSlipResponse.java  MapConverter.java  ObjectFactory.java  SOAPLoggingHandler.java  TestClass.java  package-info.java
src/main/java/bds/authorization/xsd/: AuthorizationSlip.java  ObjectFactory.java  package-info.java
src/main/java/com/mahait/gov/in/: Rdd1Application.java  ServletInitializer.java
src/main/resources/: Payroll.properties  application-dev.properties  application-prod.properties  application-test.properties  application-uat.properties  application.properties
src/main/resources/i18n/: messages_en.properties
src/main/resources/public/: index.html
src/main/resources/static/css/: anylinkmenu.css  bootstrap.min.css  captcha.css  dept.css  jquery-ui-1.8.17.custom.css  overflow.css  payrollStyles.css  pro_drop_1.css  style.css  styleforCSRFPrint.css  styles.css
src/main/resources/static/js/: HouseLoansAdvance.js  MotorVehicleAdvance.js  PersonLoanAndAdvance.js  captcha.js  hba-calculation-mst.js  login.js  menucontents.js  monthlyPaybillGrossAndCEAmountReport.js  nominee-bank-dtls.js  penDA.js  pens-loans-and-advances.js  personal-loans-and-advances.js  printScript.js  script.js  sixtoseven-pensionbasic.js  table2excel-common.js  updatedob.js  updatesed.js
src/main/resources/static/js/employeecorner/: emp-payslip.js
src/main/resources/static/js/hte/: admin-office-master.js  allow-deduc-rule-master.js  create-admin-office.js  entry-post.js  online-contri-entry.js
src/main/resources/static/js/marathi-font/: pramukhime.js
src/main/resources/static/js/nps/: NSDLDtls.js  entry-dcps-legacy.js  legacy-validation.js
src/main/resources/static/js/project/: AESUtil.js  AdvanceInterestMTR55.js  ApproveDDOOffice.js  EmpChangeDetails.js  EmpJoiningRelieving.js  FAforClass4.js  GIS.js  GPFLegacyForm.js  GPFotherthanClass4.js  NSDLDtls.js  PenUpdatebasicdtls.js  RevisedArrear.js  UpdateMobNo.js  UpdatePanNo.js  UpdatePranNo.js  allSociety.js  annual-increment.js  approval-process-with-ddo.js  approve-employee-details.js  approveReject.js  attach-deattach-post.js  billGroup-maintainance.js  broken-period.js  case-form-entry-rejected-cases.js  census.js  commutation-report.js  consolidate-paybill.js  consolidationOfGPFBill.js  create-admin-office.js  daArrReport.js  datatable-common.js  dcps-calculation.js  dcps-legacy-data.js  dcps-verifivcation.js  dcrg-report.js  ddo-code-mapping.js  ddo-screen.js  ddoScheme.js  draft-screen-for-case-form.js  edit-organization-institution-details.js  (+66 more)
src/main/resources/static/js/project/pension/: case-form-readonly.html  caseformbkp.js  edit-case-form.js  pens-arrear-component-amt.js  (+6 more)
src/main/resources/templates/: admin-org-post-dtl.html  custom-login.html  error.html  homepageLevel.html  invalid-session.html  topics.html  under-construction.html  welcome-page.html
src/main/resources/templates/header/: header.html  menuHeader.html  pension-header.html
src/main/resources/templates/views/: Approve-Emp-Change-Dtls.html  ApproveDDOOffice.html  ChangeDetailsDDologin.html  DCPS-Online-Contribution-Entry.html  DDOOfficeStatusView.html  DDOScheme.html  OfflineEntry.html  OrderMasterView.html  active-inactive-post.html  add-bank.html  add-branch.html  add-loan.html  add-posts.html  admin-office-master.html  all-reports.html  allow-deduc-rule-master.html  allowance-deduction-mst.html  annual-increment.html  annual-incrementStatus.html  approvalAnnual-increment.html  approve-Emp-Change-Dtls-tabs.html  approve-dcps-emp-config-tab.html  approve-dcps-employee-configuration.html  approve-emp-config-tabs.html  approve-employee-configuration.html  approveDDOOfficeView.html  approveRejectDDOOfficeView.html  approvedDDOOffices.html  attach_dettach_employee.html  audit-trial.html  billgroupMaintainance.html  branch-master.html  broken-period.html  change-dcps-gpf.html  change-details-list.html  change-details-tab.html  change-details.html  change-password.html  change-user-name.html  changebasicdtls.html  (+76 more)
src/main/resources/templates/views/brokenperiod/: broken-period-arrears.html  broken-period.html
src/main/resources/templates/views/employeecorner/: emp-payslip.html  search-emp-payslip.html
src/main/resources/templates/views/forgotPassword/: forgot_password_form.html  message.html  reset_password_form.html
src/main/resources/templates/views/nps/: NSDLDetails.html  NSDLinput.html  UpdateCSRF-Form.html  ddo-wise-emp-paybill-contri-report.html  entry-dcps-legacy.html  get-pran-number.html  legacy-file-generation.html  legacy-validation.html  verify-dcps-legacy.html
src/main/resources/templates/views/paybill/: consolidate-paybill-details.html  consolidate-paybill.html  paybill-view-approve-delete-bill.html  view-delete-consolidated-paybill.html
src/main/resources/templates/views/reports/: OuterReportDesign.html  aquittance-roll-report.html  aquittance-roll.html  bank-statement-report.html  bankStatment.html  change-statement.html  dcps-checklist-report.html  dcps-emp-stat.html  emp-basic-dtls-report-view.html  emp-pay-items-map.html  employeeStatistics.html  form-XII-search.html  form2-delayed-report.html  form2-payArrear-report.html  form2-regular-report.html  gis-report.html  gis-search.html  gpf-abstract.html  gross-report.html  group-wise-abstract.html  house-rent-recovery-report.html  house-rent-recovery.html  income-tax-report.html  income-tax.html  inner-report-allpages.html  innerreportDesign.html  maintain-ddo-history.html  master-repor-search.html  outer-report.html  page-wise-abstract.html  paybill-gen-report-search.html  paybill-gen-report.html  payslip-report.html  pli-report.html  pli.html  print-form1-report.html  professional-tax.html  revenue-stamp-report.html  school-dist-wise-val-report.html  set-pass-ddo.html  (+1 more)
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
(+879 files in other folders)
