spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://124.153.117.35:5432/mjp_seva
spring.datasource.url=jdbc:postgresql://10.0.2.5:5432/rdd
<<<<<<< HEAD
spring.datasource.username=rddpension
spring.datasource.password=Mahait@123
=======
#spring.datasource.username=rddpension
#spring.datasource.password=MahaIT%$@5432

spring.datasource.username=postgres
spring.datasource.password=postgres
>>>>>>> dc730e9cb808c4d23ffb4046ed5f96f1cf6d5957
