#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driverClassName=org.postgresql.Driver
spring.session.jdbc.initialize-schema=always
#spring.profiles.active=local
#spring.profiles.active=dev
spring.profiles.active=dev

spring.jpa.properties.hibernate.jdbc.batch_size=1000

cachePrepStmts=true
&useServerPrepStmts=true 
&rewriteBatchedStatements=true
server.undertow.max-parameters=100000

spring.datasource.hikari.maxLifetime=1800000  
server.port=8082

#spring.datasource.url=jdbc:postgresql://192.168.0.30:5432/jalseva_dev
#spring.datasource.url=jdbc:postgresql://10.10.10.4:5432/prod_live
#spring.datasource.url=jdbc:postgresql://124.153.117.35:5432
#prod_vjnt_new
#spring.datasource.username=jalseva
#spring.datasource.password=cust@#110

#spring.datasource.url=jdbc:postgresql://192.168.0.30:5432/jalseva_dev
#spring.datasource.url=jdbc:postgresql://124.153.117.35:5432/jalseva_dev
#spring.datasource.username=jalseva
#spring.datasource.password=cust@#110

#spring.datasource.url=jdbc:postgresql://124.153.117.35:5432/mjp_seva
##spring.datasource.url=jdbc:postgresql://10.10.10.4:5432/mjp_seva
#spring.datasource.username=mjpseva
#spring.datasource.password=mjp@123

#spring.datasource.url=jdbc:postgresql://124.153.117.35:5432/vjnt_alpha

#spring.datasource.username=alpha
#spring.datasource.password=alpha@123
# for Data Source Application wise 
#spring.datasource.jndi-name=java:jboss/datasources/vjnt_live
#spring.datasource.jndi-name=java:jboss/datasources/vjnt_demo
#spring.datasource.jndi-name=java:jboss/datasources/vjnt_test
#spring.datasource.jndi-name=java:comp/env/vjnt_dev

#spring.datasource.url=jdbc:postgresql://192.168.0.8:5432/jalseva_dev
#spring.datasource.url=jdbc:postgresql://localhost:5432/vjnt_demo
#spring.datasource.username=postgres
#spring.datasource.password=root

#spring.datasource.tomcat.max-wait=10000
#spring.datasource.tomcat.max-active=100

spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = true

#spring.messages.basename=messages;
#spring.messages.encoding=UTF-8
#spring.thymeleaf.prefix=file:src/main/resources/templates/
#spring.thymeleaf.suffix=.html

spring.jackson.locale=en_IN


#server.port = 9090
logging.level.org.springframework.ws=TRACE
#logging.level.org.springframework=DEBUG
logging.level.org.springframework=DEBUG

#server.servlet-path = /*


server.servlet.session.timeout=20m
spring.session.store-type=jdbc

spring.session.jdbc.table-name=spring_session

#hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
#hibernate.show_sql = true
#hibernate.format_sql = true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
serverempconfigimagepath=D:/output/fileUpload/
serverempconfigimagepathLinuxOS=/data/fileUpload/



serverGrOrderpath=D:/output/grorder/
serverGrOrderLinuxOS=/data/grorder/




#serverempconfigimagepathLinuxOSNew=/home/data/

serverContributionFolderPath=/data/contribution/
serverContributionFolderLinuxPath=/data/contribution/
npsfilepathinLinusOS=/data/nps/


#innerreportpdfpath
innerreportpdfwindowspath=D:/output/innerreport/
innerreportpdflinuxpath=/data/innerreport/




spring.application.name=RDD
spring.jmx.default-domain=RDD
server.servlet.context-path = /RDD/


# add these new properties
spring.mail.transport.protocol=smtp
spring.mail.from.email=sudhirshahare.egov@gmail.com

# modify these properties with your credentials

# configuration email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sudhirshahare.egov@gmail.com
spring.mail.password=yjnv ywqb mmoh mgql
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false 


videoPath=/data/fileUpload/vdo/
videoPathWin=C:/Users/Mahait/Desktop/bckp/

spring.jmx.enabled= false



spring.datasource.hikari.maximum-pool-size=10

spring.datasource.hikari.minimum-idle=5

spring.datasource.hikari.max-lifetime=1800000

spring.datasource.hikari.connection-timeout=30000

spring.datasource.hikari.idle-timeout=600000

spring.datasource.hikari.connection-test-query=SELECT 1


payroll.department=DHE

logging.level.org.springframework.security=OFF

java.util.logging.manager=org.jboss.logmanager.LogManager

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true

app.open.browser=true




