spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://124.153.117.35:5432/mjp_seva
spring.datasource.url=jdbc:postgresql://10.10.85.113:5432/rdd
spring.datasource.username=rddpension
spring.datasource.password=MahaIT%$@5432
