#Added for BEAMS Integration
Status00=Valid
Status01=Year1 invalid
Status02=Year2 invalid
Status03=Pay bill id invalid
Status04=Month invalid
Status05=Year invalid
Status06=Department invalid
Status07=DDO invalid
Status08=Budget not allocated
Status09=Scheme not budgeted
Status10=Detail invalid
Status11=Gross amount invalid
Status12=Deduction amount invalid
Status13=Net amount invalid
Status14=Time stamp invalid
Status15=Balance not available
Status16=Deduction not matching with bifurcation
Status17=Receipt Code Invalid
Status18=invalid BeneficiaryCount is passed
Status19=Got an Invalid response. Authorization Number might have been generated.So Please forward it again. Don't delete this Paybill 
Status31=BDS generated but PDF not generated at Beams.So Kindly forward the bill again.
Status32=BDS already generated but it is having different Amount or Scheme code than old bill
Status33=Multiple BDS with same Sevarth Bill ID
Status37=Invalid Gross/Deduction Amount
Status38=Invalid pay Year
Status39=Invalid Pay Month
Status40=Invalid Payee
Status41=Invalid Payee Count
Status42=Invalid Bulk Flag
Status43=Invalid Payment Mode
Status44=Invalid bill creation date for March month
Status45=Invalid bill creation date for March monthl
Status46=Invalid bill creation date for March month
Status47=Bill Type not allowed for Web Service
Status20=Invalid Bill Type
Status99=Portal Not Available
IFMS.Status00=Valid
IFMS.Status01=Pay bill id invalid
IFMS.Status02=Detail head invalid
IFMS.Status03=Authorization Number invalid
IFMS.Status04=Status invalid
IFMS.Status05=Voucher no invalid
IFMS.Status06=Voucher date invalid
Status78=Login BEAMS and Update DDO profile
Status79=Login BEAMS and fill DDO Bank Balance Details
#Status80=Bill rejected by BEAMS. Reason for Rejection Negative Expenditure is not allowed for this Bill Type
#Status81=Bill rejected by BEAMS. Reason for Rejection Bill generation restricted for this scheme

#added by Brijoy
Status80=Login BEAMS and Negative Expenditure is not allowed for this Bill type
Status81=Login BEAMS and Bill Generation Restricted for this Scheme
Status82=Authorization Generation For  Sub scheme restricted by Finance Department
Status83=\u0935\u093F\u0924\u094D\u0924 \u0935\u093F\u092D\u093E\u0917 \u0936\u093E\u0938\u0928 \u0928\u093F\u0930\u094D\u0923\u092F  \u0926\u093F.13/03/2020 \u0928\u0941\u0938\u093E\u0930 \u0906\u092A\u0932\u0947 \u092C\u0901\u0915 \u0916\u093E\u0924\u0947 \u0930\u093E\u0937\u094D\u091F\u094D\u0930\u0940\u092F\u0915\u0943\u0924 \u092C\u0901\u0915\u0947\u0924 \u0928\u0938\u0932\u094D\u092F\u093E\u092E\u0941\u0933\u0947 \u092C\u0940\u0921\u0940\u090F\u0938 \u0928\u093F\u0918\u0941 \u0936\u0915\u0924 \u0928\u093E\u0939\u0940. \u0906\u092A\u0932\u0947 \u092C\u0901\u0915 \u0916\u093E\u0924\u0947 \u0930\u093E\u0937\u094D\u091F\u094D\u0930\u0940\u092F\u0915\u0943\u0924 \u092C\u0901\u0915\u0947\u0924 \u0909\u0918\u0921\u0941\u0928 \u0924\u094D\u092F\u093E\u092A\u094D\u0930\u092E\u093E\u0923\u0947 \u0915\u094B\u0937\u093E\u0917\u093E\u0930 \u0915\u093E\u0930\u094D\u092F\u093E\u0932\u092F\u093E\u0915\u0921\u0942\u0928 \u092C\u0901\u0915\u0947\u091A\u0940 \u092E\u093E\u0939\u093F\u0924\u0940 \u0905\u0926\u094D\u092F\u092F\u093E\u0935\u0924 \u0915\u0930\u0941\u0928 \u0918\u094D\u092F\u093E\u0935\u0940.\u201D
Status63=Balance not available for current month
Status63|98|=Expenditure Exceeding Revised Budget 
Status62=Invalid Payee Amount Match
Status68|72|=Sub scheme current Month balance not available 68 is provided for few days
IFMS.Status00=Valid
IFMS.Status01=Pay bill id invalid
IFMS.Status02=Detail head invalid
IFMS.Status03=Authorization Number invalid
IFMS.Status04=Status invalid
IFMS.Status05=Voucher no invalid
IFMS.Status06=Voucher date invalid

#added by Brijoy 19032021
Status67=invalid Sub scheme
Status68=Sub scheme balance not available
Status69=Sub scheme Not Budgeted
Status70=Sub scheme exceeding budget
Status71=Sub scheme is null or blank
Status74=u2013 CF scheme invalid 